

<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            <title>Parking Instructions</title>
    </head>
    
    <body>
        <blockquote>
            <h2>    <span class="Heading1">Bylaw enforcement - parking</span></h2>
            <p class="normaltext">The Parking Enforcement Unit of the Toronto Police Service is responsible for parking enforcement throughout the City of Toronto in order to maintain adequate traffic flow and ensure public safety.</p>
            <p><strong><span style="color: #ff0000;">Contact Parking Enforcement:</span></strong></p>
            <ul>
                <li><strong><span style="color: #000000;"><strong>To make a request for parking enforcement</strong></span></strong></li>
                <li><strong><span style="color: #000000;">For information about towed vehicles</span></strong></li>
                <li><strong><span style="color: #000000;">To make a request for enforcement of parking regulations, such as illegally parked vehicles (including unlicensed vehicles)</span></strong></li>
            </ul>
            <p><strong>Compliments/Complaints Toronto Police Service<br></strong>For more information on how to file a complaint or compliment a member of the Toronto Police Service, please visit the <a href="http://www.torontopolice.on.ca/professionalstandards/">website</a>.</p>
            <p><strong>Blocked driveways</strong><br>An individual cannot park or leave a motor vehicle on either private property or municipal property without the consent of the property owner or occupant. You should contact the Toronto Police Parking Enforcement unit to file a complaint regarding illegal parking.</p>
            <p><strong>Blocked Fire Routes<br></strong>Contact Police Parking Enforcement unit to file a complaint.</p>
            <p><strong>Related information:</strong></p>
            <ul>
                <li><a href="../../../../revenue-services/water-and-parking-tags/parking-tags/bylaws-parking-on-holidays.html" data-refno="16742" data-id="101000039236">Bylaws - parking on holidays</a></li>
                <li>Parking regulations, visit the City of Toronto <a href="http://www1.toronto.ca/wps/portal/contentonly?vgnextoid=eff6a84c9f6e1410VgnVCM10000071d60f89RCRD&amp;vgnextchannel=cd4c4074781e1410VgnVCM10000071d60f89RCRD">website</a>.</li>
                <li>Time Allowance - Grace periods for parking offences, visit the City of Toronto<a href="http://www1.toronto.ca/wps/portal/contentonly?vgnextoid=9d469f1d30d24410VgnVCM10000071d60f89RCRD&amp;vgnextchannel=9402fc2beecb1410VgnVCM10000071d60f89RCRD"> website</a>.</li>
                <li><a href="../../../../transportation-services/district-transportation-services/right-of-way-management/bylaw-enforcement-on-street-parking-for-those-vehicles-with-a-street-parking-permit.html" data-refno="31912" data-id="101000954992">Bylaw enforcement - on-street parking for those vehicles with a street parking permit</a></li>
            </ul>
            <hr>
            <a href="../../../../../contacts/contact-list-abcc-toronto-police-parking-enforcement.html" data-ref="">
                Contact List - ABCC - Toronto Police - Parking Enforcement
            </a>
            <span style="display:block; float:right; padding:0; margin:0;">
                © <a href="http://www.toronto.ca/copyright.htm">City of Toronto 1998-2018</a>
            </span>
        </blockquote>
    </body>
</html>

